pipeline {
    agent {
    	label 'linux_oci'
    }

    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'qa', 'prod'], description: 'Deploy to DEV by default')
        // string(name: 'IP_DEV', defaultValue: '', description: 'aws tier')
        // string(name: 'IP_QA', defaultValue: '', description: 'aws tier')
        // string(name: 'IP_PROD', defaultValue: '', description: 'aws tier')
    }
    environment {
        SERVER_IP_DEV = credentials('ip-dev')
        SERVER_IP_QA = credentials('ip-qa')
        SERVER_IP_PROD = credentials('ip-prod')
    }

    stages {
        stage('Deploy to dev') {
            when {
                expression { params.ENVIRONMENT == 'dev' }
            }
            steps {
                sshagent(['aws-free-tier-amzlinux']) {
                    sh '''
                        [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
                        ssh-keyscan -t rsa,dsa $SERVER_IP_DEV >> ~/.ssh/known_hosts
                        scp -v stop-remove-start-docker-container.sh ec2-user@$SERVER_IP_DEV:/home/ec2-user
                        ssh ec2-user@$SERVER_IP_DEV 'sudo chmod +x ./stop-remove-start-docker-container.sh && ./stop-remove-start-docker-container.sh'
                    '''
                }
                sh 'echo test'
                sh "curl $SERVER_IP_DEV:8080"
                sh "curl --fail $SERVER_IP_DEV:8080 || exit 1"
                sh 'curl --fail $SERVER_IP_DEV:8080 || exit 1' //--connect-timeout 5 -m 25 
            }
            post {
                success {
                    sh 'echo failed'
                    slackSend color: "good", message: "site is up"
                    }
                failure {
                    sh 'echo failed'
                    slackSend color: "danger", message: "site is down"
                }
            }
        }
        // stage('Deploy to qa') {
        //     when {
        //         expression { params.ENVIRONMENT = 'qa' }
        //     }
        //     steps {
        //         // sshagent(['aws-free-tier-amzlinux']) {
        //         //     sh '''
        //         //         [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
        //         //         ssh-keyscan -t rsa,dsa $SERVER_IP_QA >> ~/.ssh/known_hosts
        //         //         scp stop-remove-start-docker-container.sh ec2-user@$SERVER_IP_QA:/home/ec2-user
        //         //         ssh ec2-user@$SERVER_IP_QA 'sudo ./stop-remove-start-docker-container.sh'
        //         //     '''
        //         // }
        //         sh 'echo qa'
        //     }
        // }
        // stage('Deploy to prod') {
        //     when {
        //         expression { params.ENVIRONMENT = 'prod' }
        //     }
        //     steps {
        //         sh 'echo prod'
        //     }
        // }
    }
}